server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spider0713
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

